<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Linked list project: doubleLinkedList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Linked list project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdouble_linked_list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">doubleLinkedList Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6923e90437caae9a37d739407ee11c62" id="r_a6923e90437caae9a37d739407ee11c62"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6923e90437caae9a37d739407ee11c62">head</a></td></tr>
<tr class="separator:a6923e90437caae9a37d739407ee11c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b4f7de4a0bb98e7904d9e1b00095f8" id="r_a57b4f7de4a0bb98e7904d9e1b00095f8"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57b4f7de4a0bb98e7904d9e1b00095f8">tail</a></td></tr>
<tr class="separator:a57b4f7de4a0bb98e7904d9e1b00095f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac651408ccde65ff63e8be68ba756a216" id="r_ac651408ccde65ff63e8be68ba756a216"><td class="memItemLeft" align="right" valign="top"><a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac651408ccde65ff63e8be68ba756a216">head</a></td></tr>
<tr class="separator:ac651408ccde65ff63e8be68ba756a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afffd80c1232c2f537d90e6603af27853" id="r_afffd80c1232c2f537d90e6603af27853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afffd80c1232c2f537d90e6603af27853">tail</a></td></tr>
<tr class="separator:afffd80c1232c2f537d90e6603af27853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c23a7d933499ab95a1a8a77f3214598" id="r_a2c23a7d933499ab95a1a8a77f3214598"><td class="memItemLeft" align="right" valign="top"><a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2c23a7d933499ab95a1a8a77f3214598">current</a></td></tr>
<tr class="separator:a2c23a7d933499ab95a1a8a77f3214598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c23a7d933499ab95a1a8a77f3214598" name="a2c23a7d933499ab95a1a8a77f3214598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c23a7d933499ab95a1a8a77f3214598">&#9670;&#160;</a></span>current</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a>* doubleLinkedList::current</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6923e90437caae9a37d739407ee11c62" name="a6923e90437caae9a37d739407ee11c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6923e90437caae9a37d739407ee11c62">&#9670;&#160;</a></span>head <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a>* doubleLinkedList::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac651408ccde65ff63e8be68ba756a216" name="ac651408ccde65ff63e8be68ba756a216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac651408ccde65ff63e8be68ba756a216">&#9670;&#160;</a></span>head <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a>* doubleLinkedList::head</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57b4f7de4a0bb98e7904d9e1b00095f8" name="a57b4f7de4a0bb98e7904d9e1b00095f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57b4f7de4a0bb98e7904d9e1b00095f8">&#9670;&#160;</a></span>tail <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a>* doubleLinkedList::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afffd80c1232c2f537d90e6603af27853" name="afffd80c1232c2f537d90e6603af27853"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afffd80c1232c2f537d90e6603af27853">&#9670;&#160;</a></span>tail <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="function_a_a_m_8c.html#a3b09f37e675bcd48a01bf22155996872">Node</a>* doubleLinkedList::tail</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="fucntions_8c.html">fucntions.c</a></li>
<li><a class="el" href="function_a_a_m_8c.html">functionAAM.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
